root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:115::/run/uuidd:/usr/sbin/nologin
systemd-oom:x:108:116:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:x:109:117::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:x:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:115:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
rtkit:x:116:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:x:117:124::/nonexistent:/bin/false
sssd:x:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:x:120:126:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
saned:x:121:128::/var/lib/saned:/usr/sbin/nologin
colord:x:122:129:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:123:130::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:124:131:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:125:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:126:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:127:133:Gnome Display Manager:/var/lib/gdm3:/bin/false
fwupd-refresh:x:128:136:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
alex:x:1000:1000:Alejandro Hernández Arauzo,,,:/home/alex:/bin/bash
revueltapablo:x:1006:1001:Pablo Revuelta Sanz:/home/profesor/revueltapablo:/bin/bash
UO174273:x:2034:1002:Garcia Castro, Monica:/home/alumno/UO174273:/bin/bash
rioangel:x:1007:1001:Ángel del Río Álvarez:/home/profesor/rioangel:/bin/bash
UO279351:x:2001:1002:Álvarez Álvarez, Alberto:/home/alumno/UO279351:/bin/bash
UO275984:x:2011:1002:Blanco Berbes, Guillermo:/home/alumno/UO275984:/bin/bash
UO279226:x:2022:1002:Ceñera Fernández, Moisés:/home/alumno/UO279226:/bin/bash
UO277760:x:2063:1002:Guerrero González, Hugo:/home/alumno/UO277760:/bin/bash
UO271365:x:2066:1002:Lubián De Vega, Lucas:/home/alumno/UO271365:/bin/bash
UO278382:x:2093:1002:Rodríguez Hernández, Iago:/home/alumno/UO278382:/bin/bash
UO270848:x:2004:1002:Alonso González, David:/home/alumno/UO270848:/bin/bash
UO282558:x:2006:1002:Álvarez Inda, Eva:/home/alumno/UO282558:/bin/bash
UO265217:x:2009:1002:Álvarez Lamas, Iván Roque:/home/alumno/UO265217:/bin/bash
UO270573:x:2010:1002:Arango Argüelles, Martín:/home/alumno/UO270573:/bin/bash
UO246195:x:2013:1002:Ares García, Francisco:/home/alumno/UO246195:/bin/bash
UO285039:x:2018:1002:Benítez Zapico, Isidro:/home/alumno/UO285039:/bin/bash
UO283923:x:2027:1002:Cid Colino, Rodrigo:/home/alumno/UO283923:/bin/bash
UO277070:x:2033:1002:Eraso Casas, Daniela:/home/alumno/UO277070:/bin/bash
UO282056:x:2035:1002:Espinel Martín, Alba:/home/alumno/UO282056:/bin/bash
UO284671:x:2036:1002:Fernández Tejero, César Nicolás:/home/alumno/UO284671:/bin/bash
UO285048:x:2042:1002:García Concha, Antonio:/home/alumno/UO285048:/bin/bash
UO271140:x:2045:1002:González Fernández, Diego:/home/alumno/UO271140:/bin/bash
UO282335:x:2050:1002:González Sancho, Laura:/home/alumno/UO282335:/bin/bash
UO285381:x:2058:1002:Loureiro Peña, Jorge:/home/alumno/UO285381:/bin/bash
UO269446:x:2072:1002:Palacios Pulido, Diego Alejandro:/home/alumno/UO269446:/bin/bash
UO257836:x:2082:1002:Rebordinos García, Marcos:/home/alumno/UO257836:/bin/bash
UO265507:x:2089:1002:Rodríguez Fernández, Sara:/home/alumno/UO265507:/bin/bash
UO250906:x:2091:1002:Salgado Suárez, Adrián:/home/alumno/UO250906:/bin/bash
UO257551:x:2092:1002:Serrano Prieto, Juan:/home/alumno/UO257551:/bin/bash
UO278552:x:2094:1002:Suárez Corrales, Guillermo:/home/alumno/UO278552:/bin/bash
UO264664:x:2097:1002:Velasco Álvarez, Víctor:/home/alumno/UO264664:/bin/bash
UO291298:x:2000:1002:Abad Suárez, Nerea:/home/alumno/UO291298:/bin/bash
UO287623:x:2002:1002:Acinas Suárez, Pablo:/home/alumno/UO287623:/bin/bash
UO298905:x:2003:1002:Aghamalyan  , Anna:/home/alumno/UO298905:/bin/bash
UO186602:x:2005:1002:Alba Cabezas, Jose Angel:/home/alumno/UO186602:/bin/bash
UO264893:x:2007:1002:Altube Fernández, Íñigo:/home/alumno/UO264893:/bin/bash
UO290405:x:2008:1002:Arias Menéndez, Olaya:/home/alumno/UO290405:/bin/bash
UO298909:x:2012:1002:Bossuet  , Léo:/home/alumno/UO298909:/bin/bash
UO288928:x:2014:1002:Botana Suárez, Sergio:/home/alumno/UO288928:/bin/bash
UO292393:x:2015:1002:Calleja Villafañe, Pelayo:/home/alumno/UO292393:/bin/bash
UO298901:x:2016:1002:Charron  , Valentin:/home/alumno/UO298901:/bin/bash
UO276263:x:2017:1002:Cosío Morán, Miguel Enrique:/home/alumno/UO276263:/bin/bash
UO286333:x:2019:1002:Feito Rodriguez, Martín:/home/alumno/UO286333:/bin/bash
UO287758:x:2020:1002:Fernández Álvarez, Manuel:/home/alumno/UO287758:/bin/bash
UO265330:x:2021:1002:Fernández Canadas, Miguel:/home/alumno/UO265330:/bin/bash
UO277746:x:2023:1002:Fernández Cocaño, Alba:/home/alumno/UO277746:/bin/bash
UO287628:x:2024:1002:Fernández Cosío, Luis:/home/alumno/UO287628:/bin/bash
UO290875:x:2025:1002:Fernández Fernández, Hugo:/home/alumno/UO290875:/bin/bash
UO289465:x:2026:1002:Fernández Suárez, Alba:/home/alumno/UO289465:/bin/bash
UO291988:x:2028:1002:Fraga Prado, Iván:/home/alumno/UO291988:/bin/bash
UO270410:x:2029:1002:García Arenillas, Pablo:/home/alumno/UO270410:/bin/bash
UO287987:x:2030:1002:García Castaño, Alberto:/home/alumno/UO287987:/bin/bash
UO288684:x:2031:1002:García Fraga, Eduardo:/home/alumno/UO288684:/bin/bash
UO288608:x:2032:1002:González Amieva, Celia Sui:/home/alumno/UO288608:/bin/bash
UO271238:x:2037:1002:González Bejarano, María:/home/alumno/UO271238:/bin/bash
UO276508:x:2038:1002:González Camblor, Christian:/home/alumno/UO276508:/bin/bash
UO289183:x:2039:1002:González García, Pablo:/home/alumno/UO289183:/bin/bash
UO278498:x:2040:1002:González Le Barbier, Javier:/home/alumno/UO278498:/bin/bash
UO265237:x:2041:1002:Granda González, Nerea:/home/alumno/UO265237:/bin/bash
UO298899:x:2043:1002:Green  , Melissa:/home/alumno/UO298899:/bin/bash
UO289855:x:2044:1002:Gualotuña Nieves, Angie Juleissy:/home/alumno/UO289855:/bin/bash
UO271565:x:2046:1002:Jinjin , Xin:/home/alumno/UO271565:/bin/bash
UO298900:x:2047:1002:Lincot  , Guillaume:/home/alumno/UO298900:/bin/bash
UO289023:x:2048:1002:Llano Alonso, Enol:/home/alumno/UO289023:/bin/bash
UO289969:x:2049:1002:Llano Rodríguez, César:/home/alumno/UO289969:/bin/bash
UO288740:x:2051:1002:López Barrero, Lucía:/home/alumno/UO288740:/bin/bash
UO288511:x:2052:1002:López Varela, Carla Lihua:/home/alumno/UO288511:/bin/bash
UO289464:x:2053:1002:Marqués Ramos, Marcel:/home/alumno/UO289464:/bin/bash
UO289987:x:2054:1002:Martín Zamora, Alejandro:/home/alumno/UO289987:/bin/bash
UO289318:x:2055:1002:Martínez Bernedo, Óscar:/home/alumno/UO289318:/bin/bash
UO271296:x:2056:1002:Martínez Cabeza, Daniel:/home/alumno/UO271296:/bin/bash
UO288887:x:2057:1002:Menéndez Menéndez, Diego:/home/alumno/UO288887:/bin/bash
UO289247:x:2059:1002:Menéndez Rodríguez, Cristina:/home/alumno/UO289247:/bin/bash
UO289925:x:2060:1002:Miranda Sánchez, Antonio:/home/alumno/UO289925:/bin/bash
UO289640:x:2061:1002:Moro González, Raquel:/home/alumno/UO289640:/bin/bash
UO288697:x:2062:1002:Nonide Miranda, Cristina:/home/alumno/UO288697:/bin/bash
UO263848:x:2064:1002:Pastor Cueto, Pablo:/home/alumno/UO263848:/bin/bash
UO291750:x:2065:1002:Pérez Rodríguez, Daniel:/home/alumno/UO291750:/bin/bash
UO288249:x:2067:1002:Pociño Martínez, Sergio:/home/alumno/UO288249:/bin/bash
UO277906:x:2068:1002:Puga Fernández, Gonzalo:/home/alumno/UO277906:/bin/bash
UO272109:x:2069:1002:Puga Lojo, Francisco Gabriel:/home/alumno/UO272109:/bin/bash
UO263510:x:2070:1002:Quindós González, Manuel Enol:/home/alumno/UO263510:/bin/bash
UO277225:x:2071:1002:Ramos Cerrillo, Lisa:/home/alumno/UO277225:/bin/bash
UO282070:x:2073:1002:Ramos Rojo, Javier:/home/alumno/UO282070:/bin/bash
UO298908:x:2074:1002:Richard  , Enzo:/home/alumno/UO298908:/bin/bash
UO271489:x:2075:1002:Río Río, Álvaro Del:/home/alumno/UO271489:/bin/bash
UO288702:x:2076:1002:Ríos Rodríguez, Manuel Alberto:/home/alumno/UO288702:/bin/bash
UO289268:x:2077:1002:San José Sañudo, Mario:/home/alumno/UO289268:/bin/bash
UO290238:x:2078:1002:Sánchez Bango, Daniel:/home/alumno/UO290238:/bin/bash
UO257495:x:2079:1002:Sánchez Ordieres, Nayara:/home/alumno/UO257495:/bin/bash
UO288761:x:2080:1002:Sastre Madueño, David:/home/alumno/UO288761:/bin/bash
UO290273:x:2081:1002:Sidorov , Semyon:/home/alumno/UO290273:/bin/bash
UO287686:x:2083:1002:Suárez Santamarina, Óscar:/home/alumno/UO287686:/bin/bash
UO288081:x:2084:1002:Tejedor Burón, Isabel:/home/alumno/UO288081:/bin/bash
UO289909:x:2085:1002:Tuya Rodríguez, Iñaki:/home/alumno/UO289909:/bin/bash
UO289165:x:2086:1002:Uría Navarro, Fernando:/home/alumno/UO289165:/bin/bash
UO291283:x:2087:1002:Villa Blanco, Cristian:/home/alumno/UO291283:/bin/bash
UO289994:x:2088:1002:Vizcaíno Cobos, Javier:/home/alumno/UO289994:/bin/bash
eprueba:x:5000:1002:Cuenta de prueba:/home/alumno/eprueba:/bin/bash
roldangjose:x:1008:1001:José Roldán Gómez:/home/profesor/roldangjose:/bin/bash
UO257565:x:1009:1001:Enrique José Rodríguez Martín:/home/profesor/UO257565:/bin/bash
postfix:x:130:137::/var/spool/postfix:/usr/sbin/nologin
ex1-pl1:x:3000:3000:Examen 1 - Grupo pl1:/home/examenes/ex1-pl1:/bin/bash
ex2-pl1:x:3001:3001:Examen 2 - Grupo pl1:/home/examenes/ex2-pl1:/bin/bash
ex3-pl1:x:3002:3002:Examen 3 - Grupo pl1:/home/examenes/ex3-pl1:/bin/bash
ex4-pl1:x:3003:3003:Examen 4 - Grupo pl1:/home/examenes/ex4-pl1:/bin/bash
ex5-pl1:x:3004:3004:Examen 5 - Grupo pl1:/home/examenes/ex5-pl1:/bin/bash
ex6-pl1:x:3005:3005:Examen 6 - Grupo pl1:/home/examenes/ex6-pl1:/bin/bash
ex7-pl1:x:3006:3006:Examen 7 - Grupo pl1:/home/examenes/ex7-pl1:/bin/bash
ex8-pl1:x:3007:3007:Examen 8 - Grupo pl1:/home/examenes/ex8-pl1:/bin/bash
ex9-pl1:x:3008:3008:Examen 9 - Grupo pl1:/home/examenes/ex9-pl1:/bin/bash
ex10-pl1:x:3009:3009:Examen 10 - Grupo pl1:/home/examenes/ex10-pl1:/bin/bash
ex11-pl1:x:3010:3010:Examen 11 - Grupo pl1:/home/examenes/ex11-pl1:/bin/bash
ex12-pl1:x:3011:3011:Examen 12 - Grupo pl1:/home/examenes/ex12-pl1:/bin/bash
ex13-pl1:x:3012:3012:Examen 13 - Grupo pl1:/home/examenes/ex13-pl1:/bin/bash
ex1-pl2:x:3020:3020:Examen 1 - Grupo pl2:/home/examenes/ex1-pl2:/bin/bash
ex2-pl2:x:3021:3021:Examen 2 - Grupo pl2:/home/examenes/ex2-pl2:/bin/bash
ex3-pl2:x:3022:3022:Examen 3 - Grupo pl2:/home/examenes/ex3-pl2:/bin/bash
ex4-pl2:x:3023:3023:Examen 4 - Grupo pl2:/home/examenes/ex4-pl2:/bin/bash
ex5-pl2:x:3024:3024:Examen 5 - Grupo pl2:/home/examenes/ex5-pl2:/bin/bash
ex6-pl2:x:3025:3025:Examen 6 - Grupo pl2:/home/examenes/ex6-pl2:/bin/bash
ex7-pl2:x:3026:3026:Examen 7 - Grupo pl2:/home/examenes/ex7-pl2:/bin/bash
ex8-pl2:x:3027:3027:Examen 8 - Grupo pl2:/home/examenes/ex8-pl2:/bin/bash
ex9-pl2:x:3028:3028:Examen 9 - Grupo pl2:/home/examenes/ex9-pl2:/bin/bash
ex10-pl2:x:3029:3029:Examen 10 - Grupo pl2:/home/examenes/ex10-pl2:/bin/bash
ex11-pl2:x:3030:3030:Examen 11 - Grupo pl2:/home/examenes/ex11-pl2:/bin/bash
ex12-pl2:x:3031:3031:Examen 12 - Grupo pl2:/home/examenes/ex12-pl2:/bin/bash
ex13-pl2:x:3032:3032:Examen 13 - Grupo pl2:/home/examenes/ex13-pl2:/bin/bash
ex14-pl2:x:3033:3033:Examen 14 - Grupo pl2:/home/examenes/ex14-pl2:/bin/bash
ex15-pl2:x:3034:3034:Examen 15 - Grupo pl2:/home/examenes/ex15-pl2:/bin/bash
ex1-pl3:x:3040:3040:Examen 1 - Grupo pl3:/home/examenes/ex1-pl3:/bin/bash
ex2-pl3:x:3041:3041:Examen 2 - Grupo pl3:/home/examenes/ex2-pl3:/bin/bash
ex3-pl3:x:3042:3042:Examen 3 - Grupo pl3:/home/examenes/ex3-pl3:/bin/bash
ex4-pl3:x:3043:3043:Examen 4 - Grupo pl3:/home/examenes/ex4-pl3:/bin/bash
ex5-pl3:x:3044:3044:Examen 5 - Grupo pl3:/home/examenes/ex5-pl3:/bin/bash
ex6-pl3:x:3045:3045:Examen 6 - Grupo pl3:/home/examenes/ex6-pl3:/bin/bash
ex7-pl3:x:3046:3046:Examen 7 - Grupo pl3:/home/examenes/ex7-pl3:/bin/bash
ex8-pl3:x:3047:3047:Examen 8 - Grupo pl3:/home/examenes/ex8-pl3:/bin/bash
ex9-pl3:x:3048:3048:Examen 9 - Grupo pl3:/home/examenes/ex9-pl3:/bin/bash
ex10-pl3:x:3049:3049:Examen 10 - Grupo pl3:/home/examenes/ex10-pl3:/bin/bash
ex1-pl4:x:3060:3060:Examen 1 - Grupo pl4:/home/examenes/ex1-pl4:/bin/bash
ex2-pl4:x:3061:3061:Examen 2 - Grupo pl4:/home/examenes/ex2-pl4:/bin/bash
ex3-pl4:x:3062:3062:Examen 3 - Grupo pl4:/home/examenes/ex3-pl4:/bin/bash
ex4-pl4:x:3063:3063:Examen 4 - Grupo pl4:/home/examenes/ex4-pl4:/bin/bash
ex5-pl4:x:3064:3064:Examen 5 - Grupo pl4:/home/examenes/ex5-pl4:/bin/bash
ex6-pl4:x:3065:3065:Examen 6 - Grupo pl4:/home/examenes/ex6-pl4:/bin/bash
ex7-pl4:x:3066:3066:Examen 7 - Grupo pl4:/home/examenes/ex7-pl4:/bin/bash
ex8-pl4:x:3067:3067:Examen 8 - Grupo pl4:/home/examenes/ex8-pl4:/bin/bash
ex9-pl4:x:3068:3068:Examen 9 - Grupo pl4:/home/examenes/ex9-pl4:/bin/bash
ex10-pl4:x:3069:3069:Examen 10 - Grupo pl4:/home/examenes/ex10-pl4:/bin/bash
ex11-pl4:x:3070:3070:Examen 11 - Grupo pl4:/home/examenes/ex11-pl4:/bin/bash
ex12-pl4:x:3071:3071:Examen 12 - Grupo pl4:/home/examenes/ex12-pl4:/bin/bash
ex13-pl4:x:3072:3072:Examen 13 - Grupo pl4:/home/examenes/ex13-pl4:/bin/bash
ex1-pl5:x:3080:3080:Examen 1 - Grupo pl5:/home/examenes/ex1-pl5:/bin/bash
ex2-pl5:x:3081:3081:Examen 2 - Grupo pl5:/home/examenes/ex2-pl5:/bin/bash
ex3-pl5:x:3082:3082:Examen 3 - Grupo pl5:/home/examenes/ex3-pl5:/bin/bash
ex4-pl5:x:3083:3083:Examen 4 - Grupo pl5:/home/examenes/ex4-pl5:/bin/bash
ex5-pl5:x:3084:3084:Examen 5 - Grupo pl5:/home/examenes/ex5-pl5:/bin/bash
ex6-pl5:x:3085:3085:Examen 6 - Grupo pl5:/home/examenes/ex6-pl5:/bin/bash
ex7-pl5:x:3086:3086:Examen 7 - Grupo pl5:/home/examenes/ex7-pl5:/bin/bash
ex8-pl5:x:3087:3087:Examen 8 - Grupo pl5:/home/examenes/ex8-pl5:/bin/bash
ex9-pl5:x:3088:3088:Examen 9 - Grupo pl5:/home/examenes/ex9-pl5:/bin/bash
ex10-pl5:x:3089:3089:Examen 10 - Grupo pl5:/home/examenes/ex10-pl5:/bin/bash
ex11-pl5:x:3090:3090:Examen 11 - Grupo pl5:/home/examenes/ex11-pl5:/bin/bash
ex1-pl6:x:3100:3100:Examen 1 - Grupo pl6:/home/examenes/ex1-pl6:/bin/bash
ex2-pl6:x:3101:3101:Examen 2 - Grupo pl6:/home/examenes/ex2-pl6:/bin/bash
ex3-pl6:x:3102:3102:Examen 3 - Grupo pl6:/home/examenes/ex3-pl6:/bin/bash
ex4-pl6:x:3103:3103:Examen 4 - Grupo pl6:/home/examenes/ex4-pl6:/bin/bash
ex5-pl6:x:3104:3104:Examen 5 - Grupo pl6:/home/examenes/ex5-pl6:/bin/bash
ex6-pl6:x:3105:3105:Examen 6 - Grupo pl6:/home/examenes/ex6-pl6:/bin/bash
ex7-pl6:x:3106:3106:Examen 7 - Grupo pl6:/home/examenes/ex7-pl6:/bin/bash
ex1-pl1e:x:3120:3120:Examen 1 - Grupo pl1e:/home/examenes/ex1-pl1e:/bin/bash
ex2-pl1e:x:3121:3121:Examen 2 - Grupo pl1e:/home/examenes/ex2-pl1e:/bin/bash
ex3-pl1e:x:3122:3122:Examen 3 - Grupo pl1e:/home/examenes/ex3-pl1e:/bin/bash
ex4-pl1e:x:3123:3123:Examen 4 - Grupo pl1e:/home/examenes/ex4-pl1e:/bin/bash
ex5-pl1e:x:3124:3124:Examen 5 - Grupo pl1e:/home/examenes/ex5-pl1e:/bin/bash
ex6-pl1e:x:3125:3125:Examen 6 - Grupo pl1e:/home/examenes/ex6-pl1e:/bin/bash
ex7-pl1e:x:3126:3126:Examen 7 - Grupo pl1e:/home/examenes/ex7-pl1e:/bin/bash
ex8-pl1e:x:3127:3127:Examen 8 - Grupo pl1e:/home/examenes/ex8-pl1e:/bin/bash
ex9-pl1e:x:3128:3128:Examen 9 - Grupo pl1e:/home/examenes/ex9-pl1e:/bin/bash
ex10-pl1e:x:3129:3129:Examen 10 - Grupo pl1e:/home/examenes/ex10-pl1e:/bin/bash
ex11-pl1e:x:3130:3130:Examen 11 - Grupo pl1e:/home/examenes/ex11-pl1e:/bin/bash
ex12-pl1e:x:3131:3131:Examen 12 - Grupo pl1e:/home/examenes/ex12-pl1e:/bin/bash
ex13-pl1e:x:3132:3132:Examen 13 - Grupo pl1e:/home/examenes/ex13-pl1e:/bin/bash
ex1-pl2e:x:3140:3140:Examen 1 - Grupo pl2e:/home/examenes/ex1-pl2e:/bin/bash
ex2-pl2e:x:3141:3141:Examen 2 - Grupo pl2e:/home/examenes/ex2-pl2e:/bin/bash
ex3-pl2e:x:3142:3142:Examen 3 - Grupo pl2e:/home/examenes/ex3-pl2e:/bin/bash
ex4-pl2e:x:3143:3143:Examen 4 - Grupo pl2e:/home/examenes/ex4-pl2e:/bin/bash
ex5-pl2e:x:3144:3144:Examen 5 - Grupo pl2e:/home/examenes/ex5-pl2e:/bin/bash
ex6-pl2e:x:3145:3145:Examen 6 - Grupo pl2e:/home/examenes/ex6-pl2e:/bin/bash
ex7-pl2e:x:3146:3146:Examen 7 - Grupo pl2e:/home/examenes/ex7-pl2e:/bin/bash
ex8-pl2e:x:3147:3147:Examen 8 - Grupo pl2e:/home/examenes/ex8-pl2e:/bin/bash
ex9-pl2e:x:3148:3148:Examen 9 - Grupo pl2e:/home/examenes/ex9-pl2e:/bin/bash
Francisco:x:6969:6868:The Fcking Puga Gamer:/home/alumno/Francisco:/bin//fish
Francisco:x:6969:6868:The Fcking Puga Gamer:/home/alumno/Francisco:/bin//fish
